{"timestamp": 1556116361, "height": 61, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "version": 2, "width": 211}
[0.651461, "o", "\u001b[0;32m✔ \u001b[0;37m11:32:42 [lat3480i7]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[0.686049, "o", "\r\n"]
[0.70055, "o", "\u001b[0;32m✔ \u001b[0;37m11:32:42 [lat3480i7]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[1.476126, "o", "d"]
[1.476401, "o", "cbv"]
[1.476645, "o", "m"]
[1.477187, "o", "0"]
[1.477739, "o", "9"]
[1.47806, "o", "0"]
[1.478465, "o", "pr"]
[1.479266, "o", "3"]
[1.479501, "o", "1"]
[1.479979, "o", "1"]
[1.480258, "o", "."]
[1.480388, "o", "e"]
[1.480624, "o", "-"]
[1.481048, "o", "u"]
[1.481325, "o", "n"]
[1.48224, "o", "i"]
[1.482914, "o", "c"]
[1.483035, "o", "r"]
[1.483234, "o", "e"]
[1.483596, "o", "d"]
[1.483815, "o", "."]
[1.483922, "o", "c"]
[1.484018, "o", "o"]
[1.484297, "o", "m"]
[1.484416, "o", "."]
[1.484993, "o", "b"]
[1.485332, "o", "r"]
[2.332633, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.632887, "o", "sdcbvm090pr311.e-unicred.com.br\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.758913, "o", "sdcbvm090pr311.e-unicred.com.br\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2.87162, "o", "hdcbvm090pr311.e-unicred.com.br\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2.951064, "o", " dcbvm090pr311.e-unicred.com.br\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[3.263875, "o", "\r\n"]
[3.415408, "o", "juan.enciso@dcbvm090pr311.e-unicred.com.br's password: "]
[5.391289, "o", "\r\n"]
[5.761667, "o", "Last login: Wed Apr 24 11:21:32 2019 from 10.54.7.63\r\r\n"]
[5.761783, "o", "s"]
[5.846201, "o", "u"]
[5.8593, "o", "\u001bkjuan.enciso@dcbvm090pr311:~\u001b\\[juan.enciso@dcbvm090pr311 ~]$ su"]
[5.951441, "o", "d"]
[6.065897, "o", "o"]
[6.104284, "o", " "]
[6.208965, "o", "s"]
[6.272387, "o", "u"]
[6.327082, "o", " "]
[6.431801, "o", "-"]
[6.543648, "o", " "]
[6.594122, "o", "\r\n"]
[6.659994, "o", "Last login: Qua Abr 24 11:21:33 -03 2019 on pts/0\r\n"]
[6.765739, "o", "\u001bkroot@dcbvm090pr311:~\u001b\\[root@dcbvm090pr311 ~]# "]
[7.553203, "o", "\r\u001b[2P(reverse-i-search)`':\u001b[C"]
[9.054412, "o", "\b\b\bg': tail -f /var/log/nginx/access.log | egrep \"/questionarios/ HTTP/.\\..\\\" ([0-9]{3}) \"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.255403, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.326731, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@e\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.009493, "o", "\r\u001b[1P[root@dcbvm090pr311 ~]#\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.408157, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.136729, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.697404, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.919641, "o", "\r\n"]
[12.752399, "o", "10.64.11.22 - - [24/Apr/2019:11:32:54 -0300] - Upstream-cache-status: MISS - \"GET /internet-banking-bff/canais/internetbankingbff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K192 \"servicos.e-unicred.com.br\" \"-\" \"-\" \"-\" time=0.037 ssl=\"TLSv1/ECDHE-RSA-AES128-SHA\" cooperativa=\"-\"\r\n"]
[14.190203, "o", "10.64.12.11 - - [24/Apr/2019:11:32:56 -0300] - Upstream-cache-status: MISS - \"GET /mobile-banking-bff/canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"servicos.e-unicred.com.br\" \"-\" \"179.232.144.238, 189.36.164.30, 10.254.2.158\" \"okhttp/3.8.0\" time=0.047 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n"]
[14.19051, "o", "10.254.2.158 - - [24/Apr/2019:11:32:56 -0300] - Upstream-cache-status: MISS - \"GET /canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"mobile-banking-bff.e-unicred.com.br\" \"-\" \"179.232.144.238, 189.36.164.30\" \"okhttp/3.8.0\" time=0.047 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n"]
[14.511992, "o", "10.64.11.23 - - [24/Apr/2019:11:32:56 -0300] - Upstream-cache-status: MISS - \"GET /internet-banking-bff/canais/internetbankingbff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K192 \"servicos.e-unicred.com.br\" \"-\" \"-\" \"-\" time=0.023 ssl=\"TLSv1/ECDHE-RSA-AES128-SHA\" cooperativa=\"-\"\r\n"]
[15.318777, "o", "10.64.12.11 - - [24/Apr/2019:11:32:57 -0300] - Upstream-cache-status: MISS - \"GET /mobile-banking-bff/canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"servicos.e-unicred.com.br\" \"-\" \"189.40.68.106, 179.191.170.23, 10.254.2.158\" \"okhttp/3.8.0\" time=0.017 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n"]
[15.320539, "o", "10.254.2.158 - - [24/Apr/2019:11:32:57 -0300] - Upstream-cache-status: MISS - \"GET /canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"mobile-banking-bff.e-unicred.com.br\" \"-\" \"189.40.68.106, 179.191.170.23\" \"okhttp/3.8.0\" time=0.017 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n"]
[16.598232, "o", "10.64.11.23 - - [24/Apr/2019:11:32:58 -0300] - Upstream-cache-status: MISS - \"GET /internet-banking-bff/canais/internetbankingbff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"servicos.e-unicred.com.br\" \"-\" \"-\" \"-\" time=0.036 ssl=\"TLSv1/ECDHE-RSA-AES128-SHA\" cooperativa=\"-\"\r\n"]
[17.152071, "o", "10.64.12.11 - - [24/Apr/2019:11:32:59 -0300] - Upstream-cache-status: MISS - \"GET /mobile-banking-bff/canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"servicos.e-unicred.com.br\" \"-\" \"186.209.30.194, 179.191.182.32, 10.254.2.158\" \"okhttp/3.8.0\" time=0.037 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n10.254.2.158 - - [24/Apr/2019:11:32:59 -0300] - Upstream-cache-status: MISS - \"GET /canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"mobile-banking-bff.e-unicred.com.br\" \"-\" \"186.209.30.194, 179.191.182.32\" \"okhttp/3.8.0\" time=0.040 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n"]
[18.323828, "o", "10.64.11.22 - - [24/Apr/2019:11:33:00 -0300] - Upstream-cache-status: MISS - \"GET /internet-banking-bff/canais/internetbankingbff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K192 \"servicos.e-unicred.com.br\" \"-\" \"-\" \"-\" time=0.025 ssl=\"TLSv1/ECDHE-RSA-AES128-SHA\" cooperativa=\"-\"\r\n"]
[18.450643, "o", "10.64.12.11 - - [24/Apr/2019:11:33:00 -0300] - Upstream-cache-status: MISS - \"GET /mobile-banking-bff/canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"servicos.e-unicred.com.br\" \"-\" \"191.55.83.252, 201.48.47.68, 10.254.2.158\" \"okhttp/3.8.0\" time=0.040 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n10.254.2.158 - - [24/Apr/2019:11:33:00 -0300] - Upstream-cache-status: MISS - \"GET /canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"mobile-banking-bff.e-unicred.com.br\" \"-\" \"191.55.83.252, 201.48.47.68\" \"okhttp/3.8.0\" time=0.041 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n"]
[18.610192, "o", "10.64.11.22 - - [24/Apr/2019:11:33:00 -0300] - Upstream-cache-status: MISS - \"GET /internet-banking-bff/canais/internetbankingbff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K192 \"servicos.e-unicred.com.br\" \"-\" \"-\" \"-\" time=0.473 ssl=\"TLSv1/ECDHE-RSA-AES128-SHA\" cooperativa=\"-\"\r\n"]
[19.051778, "o", "10.64.11.22 - - [24/Apr/2019:11:33:01 -0300] - Upstream-cache-status: MISS - \"GET /internet-banking-bff/canais/internetbankingbff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K192 \"servicos.e-unicred.com.br\" \"-\" \"-\" \"-\" time=0.020 ssl=\"TLSv1/ECDHE-RSA-AES128-SHA\" cooperativa=\"-\"\r\n"]
[20.068559, "o", "10.64.11.22 - - [24/Apr/2019:11:33:02 -0300] - Upstream-cache-status: MISS - \"GET /internet-banking-bff/canais/internetbankingbff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K191 \"servicos.e-unicred.com.br\" \"-\" \"-\" \"-\" time=0.019 ssl=\"TLSv1/ECDHE-RSA-AES128-SHA\" cooperativa=\"-\"\r\n"]
[20.211783, "o", "10.64.11.23 - - [24/Apr/2019:11:33:02 -0300] - Upstream-cache-status: MISS - \"GET /internet-banking-bff/canais/internetbankingbff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"servicos.e-unicred.com.br\" \"-\" \"-\" \"-\" time=0.072 ssl=\"TLSv1/ECDHE-RSA-AES128-SHA\" cooperativa=\"-\"\r\n"]
[21.347079, "o", "10.64.12.11 - - [24/Apr/2019:11:33:03 -0300] - Upstream-cache-status: MISS - \"GET /mobile-banking-bff/canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"servicos.e-unicred.com.br\" \"-\" \"177.76.240.240, 179.191.175.25, 10.254.2.158\" \"okhttp/3.8.0\" time=0.056 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n10.254.2.158 - - [24/Apr/2019:11:33:03 -0300] - Upstream-cache-status: MISS - \"GET /canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"mobile-banking-bff.e-unicred.com.br\" \"-\" \"177.76.240.240, 179.191.175.25\" \"okhttp/3.8.0\" time=0.056 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n"]
[22.341369, "o", "10.64.11.22 - - [24/Apr/2019:11:33:04 -0300] - Upstream-cache-status: MISS - \"GET /internet-banking-bff/canais/internetbankingbff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"servicos.e-unicred.com.br\" \"-\" \"-\" \"-\" time=0.059 ssl=\"TLSv1/ECDHE-RSA-AES128-SHA\" cooperativa=\"-\"\r\n"]
[22.394997, "o", "10.64.12.11 - - [24/Apr/2019:11:33:04 -0300] - Upstream-cache-status: MISS - \"GET /mobile-banking-bff/canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"servicos.e-unicred.com.br\" \"-\" \"177.79.70.73, 179.191.175.21, 10.254.2.158\" \"okhttp/3.8.0\" time=0.052 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n"]
[22.395065, "o", "10.254.2.158 - - [24/Apr/2019:11:33:04 -0300] - Upstream-cache-status: MISS - \"GET /canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"mobile-banking-bff.e-unicred.com.br\" \"-\" \"177.79.70.73, 179.191.175.21\" \"okhttp/3.8.0\" time=0.054 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n"]
[23.017028, "o", "10.64.12.11 - - [24/Apr/2019:11:33:04 -0300] - Upstream-cache-status: MISS - \"GET /mobile-banking-bff/canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"servicos.e-unicred.com.br\" \"-\" \"177.155.202.58, 179.191.182.30, 10.254.2.158\" \"okhttp/3.8.0\" time=0.055 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n10.254.2.158 - - [24/Apr/2019:11:33:04 -0300] - Upstream-cache-status: MISS - \"GET /canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"mobile-banking-bff.e-unicred.com.br\" \"-\" \"177.155.202.58, 179.191.182.30\" \"okhttp/3.8.0\" time=0.057 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n"]
[23.150808, "o", "10.64.12.11 - - [24/Apr/2019:11:33:05 -0300] - Upstream-cache-status: MISS - \"GET /mobile-banking-bff/canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"servicos.e-unicred.com.br\" \"-\" \"191.240.115.215, 179.191.182.34, 10.254.2.158\" \"okhttp/3.8.0\" time=0.047 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n10.254.2.158 - - [24/Apr/2019:11:33:05 -0300] - Upstream-cache-status: MISS - \"GET /canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"mobile-banking-bff.e-unicred.com.br\" \"-\" \"191.240.115.215, 179.191.182.34\" \"okhttp/3.8.0\" time=0.048 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n"]
[23.583495, "o", "10.64.12.11 - - [24/Apr/2019:11:33:05 -0300] - Upstream-cache-status: MISS - \"GET /mobile-banking-bff/canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"servicos.e-unicred.com.br\" \"-\" \"179.134.133.105, 179.191.175.26, 10.254.2.158\" \"okhttp/3.8.0\" time=0.022 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n"]
[23.584099, "o", "10.254.2.158 - - [24/Apr/2019:11:33:05 -0300] - Upstream-cache-status: MISS - \"GET /canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"mobile-banking-bff.e-unicred.com.br\" \"-\" \"179.134.133.105, 179.191.175.26\" \"okhttp/3.8.0\" time=0.023 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n"]
[23.7264, "o", "10.64.12.11 - - [24/Apr/2019:11:33:05 -0300] - Upstream-cache-status: MISS - \"GET /mobile-banking-bff/canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"servicos.e-unicred.com.br\" \"-\" \"179.159.119.87, 200.248.78.100, 10.254.2.158\" \"okhttp/3.8.0\" time=0.055 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n10.254.2.158 - - [24/Apr/2019:11:33:05 -0300] - Upstream-cache-status: MISS - \"GET /canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"mobile-banking-bff.e-unicred.com.br\" \"-\" \"179.159.119.87, 200.248.78.100\" \"okhttp/3.8.0\" time=0.056 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n"]
[24.827619, "o", "10.64.12.11 - - [24/Apr/2019:11:33:06 -0300] - Upstream-cache-status: MISS - \"GET /mobile-banking-bff/canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"servicos.e-unicred.com.br\" \"-\" \"168.196.80.31, 186.211.109.164, 10.254.2.158\" \"okhttp/3.8.0\" time=0.019 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n10.254.2.158 - - [24/Apr/2019:11:33:06 -0300] - Upstream-cache-status: MISS - \"GET /canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"mobile-banking-bff.e-unicred.com.br\" \"-\" \"168.196.80.31, 186.211.109.164\" \"okhttp/3.8.0\" time=0.022 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n"]
[24.849802, "o", "10.64.12.11 - - [24/Apr/2019:11:33:06 -0300] - Upstream-cache-status: MISS - \"GET /mobile-banking-bff/canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"servicos.e-unicred.com.br\" \"-\" \"186.253.111.244, 179.191.170.39, 10.254.2.158\" \"okhttp/3.8.0\" time=0.015 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n"]
[24.850162, "o", "10.254.2.158 - - [24/Apr/2019:11:33:06 -0300] - Upstream-cache-status: MISS - \"GET /canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"mobile-banking-bff.e-unicred.com.br\" \"-\" \"186.253.111.244, 179.191.170.39\" \"okhttp/3.8.0\" time=0.015 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n"]
[25.170213, "o", "10.64.11.22 - - [24/Apr/2019:11:33:07 -0300] - Upstream-cache-status: MISS - \"GET /internet-banking-bff/canais/internetbankingbff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K192 \"servicos.e-unicred.com.br\" \"-\" \"-\" \"-\" time=0.026 ssl=\"TLSv1/ECDHE-RSA-AES128-SHA\" cooperativa=\"-\"\r\n"]
[26.878289, "o", "10.64.11.22 - - [24/Apr/2019:11:33:08 -0300] - Upstream-cache-status: MISS - \"GET /internet-banking-bff/canais/internetbankingbff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K192 \"servicos.e-unicred.com.br\" \"-\" \"-\" \"-\" time=0.036 ssl=\"TLSv1/ECDHE-RSA-AES128-SHA\" cooperativa=\"-\"\r\n"]
[26.944776, "o", "10.64.12.11 - - [24/Apr/2019:11:33:08 -0300] - Upstream-cache-status: MISS - \"GET /mobile-banking-bff/canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"servicos.e-unicred.com.br\" \"-\" \"187.44.66.116, 179.191.182.29, 10.254.2.158\" \"okhttp/3.8.0\" time=0.060 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n10.254.2.158 - - [24/Apr/2019:11:33:08 -0300] - Upstream-cache-status: MISS - \"GET /canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"mobile-banking-bff.e-unicred.com.br\" \"-\" \"187.44.66.116, 179.191.182.29\" \"okhttp/3.8.0\" time=0.061 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n"]
[27.489755, "o", "10.64.12.11 - - [24/Apr/2019:11:33:09 -0300] - Upstream-cache-status: MISS - \"GET /mobile-banking-bff/canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"servicos.e-unicred.com.br\" \"-\" \"186.225.9.116, 179.191.182.30, 10.254.2.158\" \"okhttp/3.8.0\" time=0.022 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n"]
[27.490125, "o", "10.254.2.158 - - [24/Apr/2019:11:33:09 -0300] - Upstream-cache-status: MISS - \"GET /canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"mobile-banking-bff.e-unicred.com.br\" \"-\" \"186.225.9.116, 179.191.182.30\" \"okhttp/3.8.0\" time=0.024 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n"]
[27.567505, "o", "10.64.11.23 - - [24/Apr/2019:11:33:09 -0300] - Upstream-cache-status: MISS - \"GET /internet-banking-bff/canais/internetbankingbff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K192 \"servicos.e-unicred.com.br\" \"-\" \"-\" \"-\" time=0.038 ssl=\"TLSv1/ECDHE-RSA-AES128-SHA\" cooperativa=\"-\"\r\n"]
[29.268118, "o", "10.64.11.22 - - [24/Apr/2019:11:33:11 -0300] - Upstream-cache-status: MISS - \"GET /internet-banking-bff/canais/internetbankingbff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"servicos.e-unicred.com.br\" \"-\" \"-\" \"-\" time=0.064 ssl=\"TLSv1/ECDHE-RSA-AES128-SHA\" cooperativa=\"-\"\r\n"]
[29.313618, "o", "10.64.11.23 - - [24/Apr/2019:11:33:11 -0300] - Upstream-cache-status: MISS - \"GET /internet-banking-bff/canais/internetbankingbff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K192 \"servicos.e-unicred.com.br\" \"-\" \"-\" \"-\" time=0.020 ssl=\"TLSv1/ECDHE-RSA-AES128-SHA\" cooperativa=\"-\"\r\n"]
[30.42904, "o", "10.64.11.23 - - [24/Apr/2019:11:33:12 -0300] - Upstream-cache-status: MISS - \"GET /internet-banking-bff/canais/internetbankingbff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K191 \"servicos.e-unicred.com.br\" \"-\" \"-\" \"-\" time=0.022 ssl=\"TLSv1/ECDHE-RSA-AES128-SHA\" cooperativa=\"-\"\r\n"]
[31.12004, "o", "10.64.12.11 - - [24/Apr/2019:11:33:13 -0300] - Upstream-cache-status: MISS - \"GET /mobile-banking-bff/canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"servicos.e-unicred.com.br\" \"-\" \"189.13.108.245, 189.36.164.27, 10.254.2.158\" \"okhttp/3.8.0\" time=0.039 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n"]
[31.120343, "o", "10.254.2.158 - - [24/Apr/2019:11:33:13 -0300] - Upstream-cache-status: MISS - \"GET /canais/mobilebff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K33 \"mobile-banking-bff.e-unicred.com.br\" \"-\" \"189.13.108.245, 189.36.164.27\" \"okhttp/3.8.0\" time=0.040 ssl=\"TLSv1.2/ECDHE-RSA-AES256-GCM-SHA384\" cooperativa=\"-\"\r\n"]
[32.318129, "o", "10.64.11.23 - - [24/Apr/2019:11:33:14 -0300] - Upstream-cache-status: MISS - \"GET /internet-banking-bff/canais/internetbankingbff/v1\u001b[01;31m\u001b[K/questionarios/ HTTP/1.1\" 404 \u001b[m\u001b[K192 \"servicos.e-unicred.com.br\" \"-\" \"-\" \"-\" time=0.029 ssl=\"TLSv1/ECDHE-RSA-AES128-SHA\" cooperativa=\"-\"\r\n"]
[32.783349, "o", "^C"]
[32.78494, "o", "\r\n"]
[32.798161, "o", "\u001bkroot@dcbvm090pr311:~\u001b\\[root@dcbvm090pr311 ~]# "]
[33.60318, "o", "e"]
[33.790253, "o", "x"]
[33.942114, "o", "i"]
[34.032976, "o", "t"]
[34.136602, "o", "\r\n"]
[34.143709, "o", "logout\r\n"]
[34.156152, "o", "\u001bkjuan.enciso@dcbvm090pr311:~\u001b\\[juan.enciso@dcbvm090pr311 ~]$ "]
[34.326887, "o", "e"]
[34.510169, "o", "x"]
[34.61703, "o", "i"]
[34.688006, "o", "t"]
[34.790399, "o", "\r\n"]
[34.79853, "o", "logout\r\n"]
[34.799483, "o", "Connection to dcbvm090pr311.e-unicred.com.br closed.\r\r\n"]
[34.866989, "o", "\u001b[0;31m✘ \u001b[0;37m11:33:16 [lat3480i7]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[34.983128, "o", "e"]
[35.144986, "o", "x"]
[35.277815, "o", "i"]
[35.413764, "o", "t"]
[36.140261, "o", "\r\n"]
[36.14052, "o", "exit\r\n"]
