{"version": 2, "width": 146, "height": 41, "timestamp": 1641769366, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.411095, "o", "\u001b[0;32m✔ \u001b[0;37m20:02:46 [NB-0818]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[4.451207, "o", "ruby -e \"puts 'Hello world'\"\r\n"]
[4.615485, "o", "Hello world\r\n"]
[4.626979, "o", "\u001b[0;32m✔ \u001b[0;37m20:02:50 [NB-0818]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[8.322529, "o", "m"]
[8.386851, "o", "k"]
[8.462957, "o", "d"]
[8.536185, "o", "i"]
[8.646958, "o", "r"]
[8.729537, "o", " "]
[9.265292, "o", "/"]
[9.344868, "o", "t"]
[9.458662, "o", "m"]
[9.594822, "o", "o"]
[10.149204, "o", "\b\u001b[K"]
[10.493755, "o", "p"]
[10.855005, "o", "/"]
[12.268004, "o", "t"]
[12.442718, "o", "u"]
[12.582301, "o", "t"]
[12.724026, "o", "o"]
[12.806042, "o", "r"]
[12.937961, "o", "i"]
[13.038679, "o", "a"]
[13.140498, "o", "l"]
[13.463619, "o", "\r\n"]
[13.510963, "o", "\u001b[0;32m✔ \u001b[0;37m20:02:59 [NB-0818]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[14.296265, "o", "c"]
[14.359654, "o", "d"]
[14.428671, "o", " "]
[14.892916, "o", "/"]
[15.153563, "o", "t"]
[15.290777, "o", "m"]
[15.412986, "o", "p/"]
[15.91444, "o", "t"]
[16.199291, "o", "\u0007"]
[16.826662, "o", "u"]
[16.934176, "o", "torial/"]
[17.250381, "o", "\r\n"]
[17.29036, "o", "\u001b[0;32m✔ \u001b[0;37m20:03:03 [NB-0818]\u001b[0;0m \u001b[0;36mtutorial\u001b[0;0m\u001b]0;/tmp/tutorial\u0007\u001b[0;0m $ "]
[17.886103, "o", "v"]
[17.982271, "o", "i"]
[18.006618, "o", "m"]
[18.098987, "o", " "]
[23.826205, "o", " hello-world.rb"]
[24.706488, "o", "\r\n"]
[24.793806, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;41r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[24.794077, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[H\u001b[2J"]
[24.794226, "o", "\u001b[?25l\u001b[41;1H\"hello-world.rb\" [New File]"]
[24.809423, "o", "\u001b[?2004l"]
[24.855706, "o", "\u001b[?2004h"]
[24.870186, "o", "\u001b[?2004l"]
[24.871271, "o", "\u001b[?2004h\u001b[?2004l"]
[24.873367, "o", "\u001b[?2004h\u001b[?2004h"]
[24.874004, "o", "\u001b[?2004l"]
[24.875087, "o", "\u001b[?2004h"]
[24.875179, "o", "\u001b[?2004l"]
[24.87722, "o", "\u001b[?2004h\u001b[?2004h"]
[24.882419, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[24.958648, "o", "\u001b[41;1H\u001b[1;1H\u001b[38;2;124;111;100m  1 \u001b[m\u001b[38;2;212;190;152m\r\n\u001b[38;2;80;73;69m~                                                                                                                                                 \u001b[3;1H~                                                                                                                                                 \u001b[4;1H~                                                                                                                                                 \u001b[5;1H~                                                                                                                                                 \u001b[6;1H~                                                                                                                                                 \u001b[7;1H~                                                                                                                                                 \u001b[8;1H~                                   "]
[24.958772, "o", "                                                                                                              \u001b[9;1H~                                                                                                                                                 \u001b[10;1H~                                                                                                                                                 \u001b[11;1H~                                                                                                                                                 \u001b[12;1H~                                                                                                                                                 \u001b[13;1H~                                                                                                                                                 \u001b[14;1H~                                                                                                                                              "]
[24.958825, "o", "   \u001b[15;1H~                                                                                                                                                 \u001b[16;1H~                                                                                                                                                 \u001b[17;1H~                                                                                                                                                 \u001b[18;1H~                                                                                                                                                 \u001b[19;1H~                                                                                                                                                 \u001b[20;1H~                                                                                                                                                 \u001b[21;1H~                                                                                               "]
[24.958868, "o", "                                                  \u001b[22;1H~                                                                                                                                                 \u001b[23;1H~                                                                                                                                                 \u001b[24;1H~                                                                                                                                                 \u001b[25;1H~                                                                                                                                                 \u001b[26;1H~                                                                                                                                                 \u001b[27;1H~                                                                                                                                                 "]
[24.959068, "o", "\u001b[28;1H~                                                                                                                                                 \u001b[29;1H~                                                                                                                                                 \u001b[30;1H~                                                                                                                                                 \u001b[31;1H~                                                                                                                                                 \u001b[32;1H~                                                                                                                                                 \u001b[33;1H~                                                                                                                                                 \u001b[34;1H~                                                                                                  "]
[24.95911, "o", "                                               \u001b[35;1H~                                                                                                                                                 \u001b[36;1H~                                                                                                                                                 \u001b[37;1H~                                                                                                                                                 \u001b[38;1H~                                                                                                                                                 \u001b[39;1H~                                                                                                                                                 \u001b[m\u001b[38;2;212;190;152m\u001b[40;1H\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;168;153;132m NORMAL \u001b[m\u001b[38;2;212;190;152m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m hello-world.rb "]
[24.959346, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                                                                        unix | utf-8 | ruby \u001b[m\u001b[38;2;212;190;152m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m 100% \u001b[m\u001b[38;2;212;190;152m\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;168;153;132m   0:0  \u001b[1;5H\u001b[?25h"]
[24.962534, "o", "\u001b[?25l\u001b[?25h"]
[25.351618, "o", "\u0007"]
[25.618079, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[41;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT --\u001b[m\u001b[38;2;212;190;152m\u001b[41;13H\u001b[K\u001b[40;1H\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;169;182;101m INSERT \u001b[130C   0:1  \u001b[1;5H\u001b[?25h"]
[30.324212, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[41;1H\u001b[K\u001b[1;5H"]
[30.424605, "o", "\u001b[?25l"]
[30.437443, "o", "\u001b[40;1H\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;168;153;132m NORMAL \u001b[130C   0:0  \u001b[1;5H\u001b[?25h"]
[30.48495, "o", "\u001b[?25l\u001b[?25h"]
[30.679192, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[41;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT --\u001b[m\u001b[38;2;212;190;152m\u001b[40;1H\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;169;182;101m INSERT \u001b[130C   0:1  \u001b[1;5H\u001b[?25h"]
[31.130873, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152mputs \u001b[38;2;169;182;101m'Hello world'\u001b[m\u001b[38;2;212;190;152m\u001b[40;25H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[m\u001b[38;2;212;190;152m\u001b[113C\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;169;182;101m1:19\u001b[1;23H\u001b[?25h"]
[31.48787, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[41;1H\u001b[K\u001b[1;22H"]
[31.58829, "o", "\u001b[?25l"]
[31.597752, "o", "\u001b[40;1H\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;168;153;132m NORMAL \u001b[130C   1:18 \u001b[1;22H\u001b[?25h"]
[31.60685, "o", "\u001b[?25l\u001b[?25h"]
[31.989611, "o", "\u001b[?25l\u001b[41;1H\u001b[m\u001b[38;2;212;190;152m:\u001b[?2004h\u001b[?25h"]
[32.157839, "o", "w"]
[32.211738, "o", "q"]
[32.410422, "o", "!"]
[32.517222, "o", "\r"]
[32.517602, "o", "\u001b[?25l\u001b[?2004l"]
[32.522197, "o", "\"hello-world.rb\""]
[32.5255, "o", " [New] 1L, 19C written"]
[32.589117, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[32.606912, "o", "\u001b[0;32m✔ \u001b[0;37m20:03:18 [NB-0818]\u001b[0;0m \u001b[0;36mtutorial\u001b[0;0m\u001b]0;/tmp/tutorial\u0007\u001b[0;0m $ "]
[36.604707, "o", "r"]
[36.831546, "o", "u"]
[37.00239, "o", "b"]
[37.10542, "o", "\u0007y"]
[37.690462, "o", " "]
[38.147064, "o", "h"]
[38.218558, "o", "e"]
[38.404067, "o", "llo-world.rb "]
[38.841172, "o", "\r\n"]
[38.966714, "o", "Hello world\r\n"]
[38.978085, "o", "\u001b[0;32m✔ \u001b[0;37m20:03:25 [NB-0818]\u001b[0;0m \u001b[0;36mtutorial\u001b[0;0m\u001b]0;/tmp/tutorial\u0007\u001b[0;0m $ "]
[41.4965, "o", "ruby hello-world.rb "]
[41.695263, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pvim  hello-world.rb"]
[42.134933, "o", "\r\n"]
[42.242638, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;41r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[42.242909, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[H\u001b[2J"]
[42.243053, "o", "\u001b[?25l\u001b[41;1H\"hello-world.rb\""]
[42.243105, "o", " 1L, 19C"]
[42.255674, "o", "\u001b[?2004l"]
[42.292838, "o", "\u001b[?2004h"]
[42.305342, "o", "\u001b[?2004l"]
[42.306426, "o", "\u001b[?2004h\u001b[?2004l"]
[42.308523, "o", "\u001b[?2004h\u001b[?2004h"]
[42.30916, "o", "\u001b[?2004l"]
[42.310239, "o", "\u001b[?2004h\u001b[?2004l"]
[42.312344, "o", "\u001b[?2004h\u001b[?2004h"]
[42.317803, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[42.393593, "o", "\u001b[41;1H\u001b[1;1H\u001b[38;2;124;111;100m  1 \u001b[m\u001b[38;2;212;190;152mputs \u001b[38;2;169;182;101m'Hello world'\u001b[m\u001b[38;2;212;190;152m\r\n\u001b[38;2;80;73;69m~                                                                                                                                                 \u001b[3;1H~                                                                                                                                                 \u001b[4;1H~                                                                                                                                                 \u001b[5;1H~                                                                                                                                                 \u001b[6;1H~                                                                                                                                                 \u001b[7;1H~                                                                                                                                "]
[42.393639, "o", "                 \u001b[8;1H~                                                                                                                                                 \u001b[9;1H~                                                                                                                                                 \u001b[10;1H~                                                                                                                                                 \u001b[11;1H~                                                                                                                                                 \u001b[12;1H~                                                                                                                                                 \u001b[13;1H~                                                                                                                                                 \u001b[14;1H~                                                                                   "]
[42.393706, "o", "                                                              \u001b[15;1H~                                                                                                                                                 \u001b[16;1H~                                                                                                                                                 \u001b[17;1H~                                                                                                                                                 \u001b[18;1H~                                                                                                                                                 \u001b[19;1H~                                                                                                                                                 \u001b[20;1H~                                                                                                                                                 \u001b[21;1H~                                    "]
[42.393766, "o", "                                                                                                             \u001b[22;1H~                                                                                                                                                 \u001b[23;1H~                                                                                                                                                 \u001b[24;1H~                                                                                                                                                 \u001b[25;1H~                                                                                                                                                 \u001b[26;1H~                                                                                                                                                 \u001b[27;1H~                                                                                                                                            "]
[42.394082, "o", "     \u001b[28;1H~                                                                                                                                                 \u001b[29;1H~                                                                                                                                                 \u001b[30;1H~                                                                                                                                                 \u001b[31;1H~                                                                                                                                                 \u001b[32;1H~                                                                                                                                                 \u001b[33;1H~                                                                                                                                                 \u001b[34;1H~                                                                                             "]
[42.39412, "o", "                                                    \u001b[35;1H~                                                                                                                                                 \u001b[36;1H~                                                                                                                                                 \u001b[37;1H~                                                                                                                                                 \u001b[38;1H~                                                                                                                                                 \u001b[39;1H~                                                                                                                                                 \u001b[m\u001b[38;2;212;190;152m\u001b[40;1H\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;168;153;132m NORMAL \u001b[m\u001b[38;2;212;190;152m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m hello-world.rb "]
[42.394515, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                                                                        unix | utf-8 | ruby \u001b[m\u001b[38;2;212;190;152m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m 100% \u001b[m\u001b[38;2;212;190;152m\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;168;153;132m   1:18 \u001b[1;22H\u001b[?25h"]
[42.39746, "o", "\u001b[?25l\u001b[?25h"]
[47.842649, "o", "\u0007"]
[48.128395, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[1;5H\u001b[K\u001b[40;25H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[m\u001b[38;2;212;190;152m\u001b[113C\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;168;153;132m0:0  \u001b[m\u001b[38;2;212;190;152m\u001b[41;1H--No lines in buffer--\u001b[41;23H\u001b[K"]
[48.129706, "o", "\u001b[1;5H\u001b[?25h"]
[48.441772, "o", "\u0007"]
[48.712444, "o", "\u001b[?25l\u001b[41;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT --\u001b[m\u001b[38;2;212;190;152m\u001b[41;13H\u001b[K\u001b[40;1H\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;169;182;101m INSERT \u001b[130C   0:1  \u001b[1;5H\u001b[?25h"]
[49.241519, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[3m\u001b[38;2;234;105;98mclass\u001b[23m\u001b[m\u001b[38;2;212;190;152m \u001b[38;2;216;166;87mHelloWorld\u001b[m\u001b[38;2;212;190;152m\r\n\u001b[38;2;124;111;100m  2 \u001b[m\u001b[38;2;212;190;152m   \u001b[3m\u001b[38;2;234;105;98mdef\u001b[23m\u001b[m\u001b[38;2;212;190;152m \u001b[38;2;169;182;101minitialize\u001b[m\u001b[38;2;212;190;152m(name)\u001b[2;28H\u001b[K\u001b[3;1H\u001b[38;2;124;111;100m  3 \u001b[m\u001b[38;2;212;190;152m      \u001b[38;2;125;174;163m@name\u001b[m\u001b[38;2;212;190;152m = n\u001b[3;20H\u001b[K\u001b[40;9H\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;169;182;101m| PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m hello-world.rb | + \u001b[m\u001b[38;2;212;190;152m\u001b[105C\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;169;182;101m3:16\u001b[3;20H\u001b[?25h"]
[49.243192, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152mame.capitalize\r\n\u001b[38;2;124;111;100m  4 \u001b[m\u001b[38;2;212;190;152m   \u001b[3m\u001b[38;2;234;105;98mend\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[4;11H\u001b[K\u001b[5;1H\u001b[38;2;124;111;100m  5 \u001b[m\u001b[38;2;212;190;152m   \u001b[3m\u001b[38;2;234;105;98mdef\u001b[23m\u001b[m\u001b[38;2;212;190;152m \u001b[38;2;169;182;101msayHi\u001b[m\u001b[38;2;212;190;152m\u001b[5;17H\u001b[K\u001b[6;1H\u001b[38;2;124;111;100m  6 \u001b[m\u001b[38;2;212;190;152m      puts \u001b[38;2;169;182;101m\"Hello \u001b[m\u001b[38;2;212;190;152m\u001b[38;2;216;166;87m#{\u001b[m\u001b[38;2;212;190;152m\u001b[38;2;125;174;163m@name\u001b[m\u001b[38;2;212;190;152m\u001b[38;2;216;166;87m}\u001b[m\u001b[38;2;212;190;152m\u001b[38;2;169;182;101m!\"\u001b[m\u001b[38;2;212;190;152m\u001b[6;33H\u001b[K\u001b[6;33H\u001b[?25h"]
[49.248396, "o", "\u001b[?25l\r\n\u001b[38;2;124;111;100m  7 \u001b[m\u001b[38;2;212;190;152m   \u001b[3m\u001b[38;2;234;105;98mend\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[7;11H\u001b[K\u001b[8;1H\u001b[38;2;124;111;100m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[3m\u001b[38;2;234;105;98mend\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[8;8H\u001b[K\u001b[9;1H\u001b[38;2;124;111;100m  9 \u001b[m\u001b[38;2;212;190;152m\u001b[9;5H\u001b[K\u001b[10;1H\u001b[38;2;124;111;100m 10 \u001b[m\u001b[38;2;212;190;152mhello = \u001b[38;2;216;166;87mHelloWorld\u001b[m\u001b[38;2;212;190;152m.new(\u001b[38;2;169;182;101m\"World\"\u001b[m\u001b[38;2;212;190;152m)\u001b[10;36H\u001b[K\u001b[11;1H\u001b[38;2;124;111;100m 11 \u001b[m\u001b[38;2;212;190;152mhello.sayHi\u001b[11;16H\u001b[K\u001b[40;9H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m hello-world.rb | + \u001b[m\u001b[38;2;212;190;152m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m        \u001b[m\u001b[38;2;212;190;152m\u001b[104C\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;169;182;101m11:12 \u001b[11;16H\u001b[?25h"]
[49.74926, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[41;1H\u001b[K\u001b[11;15H"]
[49.87174, "o", "\u001b[?25l"]
[49.907948, "o", "\u001b[40;1H\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;168;153;132m NORMAL \u001b[130C  11:11 \u001b[11;15H\u001b[?25h"]
[49.923928, "o", "\u001b[?25l\u001b[?25h"]
[50.249821, "o", "\u001b[?25l\u001b[41;1H\u001b[m\u001b[38;2;212;190;152m:\u001b[?2004h\u001b[?25h"]
[50.48408, "o", "w"]
[50.53568, "o", "q"]
[50.738724, "o", "!"]
[52.224384, "o", "\r"]
[52.224747, "o", "\u001b[?25l\u001b[?2004l"]
[52.228907, "o", "\"hello-world.rb\""]
[52.251103, "o", " 11L, 176C written"]
[52.293427, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[52.310621, "o", "\u001b[0;32m✔ \u001b[0;37m20:03:38 [NB-0818]\u001b[0;0m \u001b[0;36mtutorial\u001b[0;0m\u001b]0;/tmp/tutorial\u0007\u001b[0;0m $ "]
[53.917356, "o", "vim  hello-world.rb"]
[54.088781, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bruby hello-world.rb "]
[54.659545, "o", "\r\n"]
[54.774376, "o", "Hello World!\r\n"]
[54.78586, "o", "\u001b[0;32m✔ \u001b[0;37m20:03:41 [NB-0818]\u001b[0;0m \u001b[0;36mtutorial\u001b[0;0m\u001b]0;/tmp/tutorial\u0007\u001b[0;0m $ "]
[59.974972, "o", "ruby hello-world.rb "]
[60.87892, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pvim  hello-world.rb"]
[62.408681, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bruby hello-world.rb "]
[62.612267, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[64.177573, "o", "gem install sinatra\r\n"]
[66.137075, "o", "Successfully installed sinatra-2.1.0\r\n"]
[66.244129, "o", "Parsing documentation for sinatra-2.1.0\r\n"]
[66.576503, "o", "Done installing documentation for sinatra after 0 seconds\r\n1 gem installed\r\n"]
[66.598406, "o", "\u001b[0;32m✔ \u001b[0;37m20:03:52 [NB-0818]\u001b[0;0m \u001b[0;36mtutorial\u001b[0;0m\u001b]0;/tmp/tutorial\u0007\u001b[0;0m $ gem install puma"]
[67.82724, "o", "\r\n"]
[68.646503, "o", "Building native extensions. This could take a while...\r\n"]
[70.56989, "o", "Successfully installed puma-5.5.2\r\n"]
[70.655445, "o", "Parsing documentation for puma-5.5.2\r\n"]
[71.053439, "o", "Done installing documentation for puma after 0 seconds\r\n1 gem installed\r\n"]
[71.068639, "o", "\u001b[0;32m✔ \u001b[0;37m20:03:57 [NB-0818]\u001b[0;0m \u001b[0;36mtutorial\u001b[0;0m\u001b]0;/tmp/tutorial\u0007\u001b[0;0m $ "]
[75.563301, "o", "v"]
[75.71226, "o", "i"]
[75.789237, "o", "m"]
[75.823027, "o", " "]
[76.407742, "o", "h"]
[76.591215, "o", "i"]
[76.942958, "o", "."]
[77.206088, "o", "r"]
[77.338106, "o", "b"]
[77.579579, "o", "\r\n"]
[77.687229, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;41r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[77.687539, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[H\u001b[2J"]
[77.687648, "o", "\u001b[?25l\u001b[41;1H\"hi.rb\" [New File]"]
[77.700172, "o", "\u001b[?2004l"]
[77.737346, "o", "\u001b[?2004h"]
[77.749539, "o", "\u001b[?2004l"]
[77.750591, "o", "\u001b[?2004h\u001b[?2004l"]
[77.752706, "o", "\u001b[?2004h\u001b[?2004h"]
[77.7629, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[77.845843, "o", "\u001b[41;1H\u001b[1;1H\u001b[38;2;124;111;100m  1 \u001b[m\u001b[38;2;212;190;152m\r\n\u001b[38;2;80;73;69m~                                                                                                                                                 \u001b[3;1H~                                                                                                                                                 \u001b[4;1H~                                                                                                                                                 \u001b[5;1H~                                                                                                                                                 \u001b[6;1H~                                                                                                                                                 \u001b[7;1H~                                                                                                                                                 \u001b[8;1H~                                   "]
[77.845886, "o", "                                                                                                              \u001b[9;1H~                                                                                                                                                 \u001b[10;1H~                                                                                                                                                 \u001b[11;1H~                                                                                                                                                 \u001b[12;1H~                                                                                                                                                 \u001b[13;1H~                                                                                                                                                 \u001b[14;1H~                                                                                                                                              "]
[77.845898, "o", "   \u001b[15;1H~                                                                                                                                                 \u001b[16;1H~                                                                                                                                                 \u001b[17;1H~                                                                                                                                                 \u001b[18;1H~                                                                                                                                                 \u001b[19;1H~                                                                                                                                                 \u001b[20;1H~                                                                                                                                                 \u001b[21;1H~                                                                                               "]
[77.845978, "o", "                                                  \u001b[22;1H~                                                                                                                                                 \u001b[23;1H~                                                                                                                                                 \u001b[24;1H~                                                                                                                                                 \u001b[25;1H~                                                                                                                                                 \u001b[26;1H~                                                                                                                                                 \u001b[27;1H~                                                                                                                                                 "]
[77.846221, "o", "\u001b[28;1H~                                                                                                                                                 \u001b[29;1H~                                                                                                                                                 \u001b[30;1H~                                                                                                                                                 \u001b[31;1H~                                                                                                                                                 \u001b[32;1H~                                                                                                                                                 \u001b[33;1H~                                                                                                                                                 \u001b[34;1H~                                                                                                  "]
[77.84624, "o", "                                               \u001b[35;1H~                                                                                                                                                 \u001b[36;1H~                                                                                                                                                 \u001b[37;1H~                                                                                                                                                 \u001b[38;1H~                                                                                                                                                 \u001b[39;1H~                                                                                                                                                 \u001b[m\u001b[38;2;212;190;152m\u001b[40;1H\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;168;153;132m NORMAL \u001b[m\u001b[38;2;212;190;152m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m hi.rb "]
[77.846506, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                                                                                 unix | utf-8 | ruby \u001b[m\u001b[38;2;212;190;152m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m 100% \u001b[m\u001b[38;2;212;190;152m\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;168;153;132m   0:0  \u001b[1;5H\u001b[?25h"]
[77.849852, "o", "\u001b[?25l\u001b[?25h"]
[78.130165, "o", "\u0007"]
[78.465641, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[41;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT --\u001b[m\u001b[38;2;212;190;152m\u001b[41;14H\u001b[K\u001b[40;1H\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;169;182;101m INSERT \u001b[130C   0:1  \u001b[1;5H\u001b[?25h"]
[79.007986, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[3m\u001b[38;2;211;134;155mrequire\u001b[23m\u001b[m\u001b[38;2;212;190;152m \u001b[38;2;169;182;101m'sinatra'\u001b[m\u001b[38;2;212;190;152m\r\n\u001b[38;2;124;111;100m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[3m\u001b[38;2;211;134;155mrequire\u001b[23m\u001b[m\u001b[38;2;212;190;152m \u001b[38;2;169;182;101m'puma'\u001b[m\u001b[38;2;212;190;152m\u001b[2;19H\u001b[K\u001b[3;1H\u001b[38;2;124;111;100m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[3;5H\u001b[K\u001b[4;1H\u001b[38;2;124;111;100m  4 \u001b[m\u001b[38;2;212;190;152mget \u001b[38;2;169;182;101m'/hi'\u001b[m\u001b[38;2;212;190;152m \u001b[3m\u001b[38;2;234;105;98mdo\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[4;17H\u001b[K\u001b[5;1H\u001b[38;2;124;111;100m  5 \u001b[m\u001b[38;2;212;190;152m  \u001b[38;2;169;182;101m\"Hello W\u001b[m\u001b[38;2;212;190;152m\u001b[5;15H\u001b[K\u001b[40;9H\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;169;182;101m| PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m hi.rb | + \u001b[m\u001b[38;2;212;190;152m\u001b[114C\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;169;182;101m5:11\u001b[5;15H\u001b[?25h"]
[79.011068, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[38;2;169;182;101morld!\"\u001b[m\u001b[38;2;212;190;152m\r\n\u001b[38;2;124;111;100m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[3m\u001b[38;2;234;105;98mend\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[6;8H\u001b[K\u001b[7;1H\u001b[38;2;124;111;100m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[7;5H\u001b[K\u001b[40;9H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m hi.rb | + \u001b[m\u001b[38;2;212;190;152m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m        \u001b[m\u001b[38;2;212;190;152m\u001b[114C\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;169;182;101m7:1  \u001b[7;5H\u001b[?25h"]
[79.549518, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[41;1H\u001b[K\u001b[7;5H"]
[79.649698, "o", "\u001b[?25l"]
[79.659628, "o", "\u001b[40;1H\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;168;153;132m NORMAL \u001b[130C   7:0  \u001b[7;5H\u001b[?25h"]
[79.699905, "o", "\u001b[?25l\u001b[?25h"]
[79.777483, "o", "\u0007"]
[80.057996, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\r\u001b[38;2;80;73;69m~                                                                                                                                                 \u001b[m\u001b[38;2;212;190;152m\u001b[40;142H\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;168;153;132m6:1 \u001b[6;5H\u001b[?25h"]
[80.387329, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[40;134H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m 83\u001b[m\u001b[38;2;212;190;152m\u001b[5C\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;168;153;132m5:\u001b[5;5H"]
[80.618219, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[40;135H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m66\u001b[m\u001b[38;2;212;190;152m\u001b[5C\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;168;153;132m4:\u001b[4;5H"]
[80.78248, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[40;135H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m50\u001b[m\u001b[38;2;212;190;152m\u001b[5C\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;168;153;132m3:0 \u001b[3;5H"]
[80.939888, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[40;135H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m33\u001b[m\u001b[38;2;212;190;152m\u001b[5C\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;168;153;132m2:1 \u001b[2;5H"]
[81.087741, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[40;135H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m16\u001b[m\u001b[38;2;212;190;152m\u001b[5C\u001b[1m\u001b[38;2;29;32;33m\u001b[48;2;168;153;132m1:\u001b[1;5H"]
[81.222512, "o", "\u0007"]
[81.738474, "o", "\u001b[?25l\u001b[41;1H\u001b[m\u001b[38;2;212;190;152m:\u001b[?2004h\u001b[?25h"]
[81.858624, "o", "w"]
[81.907044, "o", "q"]
[82.100736, "o", "!"]
[82.226122, "o", "\r"]
[82.226489, "o", "\u001b[?25l\u001b[?2004l"]
[82.230477, "o", "\"hi.rb\""]
[82.236267, "o", " [New] 6L, 68C written"]
[82.281288, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[82.302945, "o", "\u001b[0;32m✔ \u001b[0;37m20:04:08 [NB-0818]\u001b[0;0m \u001b[0;36mtutorial\u001b[0;0m\u001b]0;/tmp/tutorial\u0007\u001b[0;0m $ "]
[85.045821, "o", "r"]
[85.318365, "o", "u"]
[85.45919, "o", "b"]
[85.557835, "o", "\u0007y"]
[86.023472, "o", " "]
[86.468393, "o", "h"]
[86.663222, "o", "u"]
[86.780855, "o", "\u0007"]
[87.102665, "o", "\b\u001b[K"]
[87.645974, "o", "i"]
[87.747896, "o", ".rb "]
[88.157787, "o", "\r\n"]
[88.421645, "o", "== Sinatra (v2.1.0) has taken the stage on 4567 for development with backup from Puma\r\n"]
[88.421754, "o", "Puma starting in single mode...\r\n* Puma version: 5.5.2 (ruby 3.0.3-p157) (\"Zawgyi\")\r\n*  Min threads: 0\r\n*  Max threads: 5\r\n*  Environment: development\r\n*          PID: 52965\r\n"]
[88.422085, "o", "* Listening on http://127.0.0.1:4567\r\n* Listening on http://[::1]:4567\r\n"]
[88.423502, "o", "Use Ctrl-C to stop\r\n"]
[94.142129, "o", "^C"]
[94.142985, "o", "- Gracefully stopping, waiting for requests to finish\r\n"]
[94.143252, "o", "=== puma shutdown: 2022-01-09 20:04:20 -0300 ===\r\n- Goodbye!\r\n== Sinatra has ended his set (crowd applauds)\r\n"]
[94.16791, "o", "\u001b[0;32m✔ \u001b[0;37m20:04:20 [NB-0818]\u001b[0;0m \u001b[0;36mtutorial\u001b[0;0m\u001b]0;/tmp/tutorial\u0007\u001b[0;0m $ "]
[94.703983, "o", "c"]
[94.865645, "o", "l"]
[94.959158, "o", "e"]
[94.959668, "o", "a"]
[95.039843, "o", "r"]
[96.730382, "o", "\r\n"]
[96.73383, "o", "\u001b[H\u001b[2J\u001b[3J"]
[96.777781, "o", "\u001b[0;32m✔ \u001b[0;37m20:04:23 [NB-0818]\u001b[0;0m \u001b[0;36mtutorial\u001b[0;0m\u001b]0;/tmp/tutorial\u0007\u001b[0;0m $ "]
[97.556762, "o", "clear"]
[97.877244, "o", "\b\b\b\b\bruby hi.rb "]
[100.729862, "o", "\r\n"]
[100.927259, "o", "== Sinatra (v2.1.0) has taken the stage on 4567 for development with backup from Puma\r\n"]
[100.927366, "o", "Puma starting in single mode...\r\n* Puma version: 5.5.2 (ruby 3.0.3-p157) (\"Zawgyi\")\r\n*  Min threads: 0\r\n*  Max threads: 5\r\n*  Environment: development\r\n*          PID: 53053\r\n"]
[100.92769, "o", "* Listening on http://127.0.0.1:4567\r\n* Listening on http://[::1]:4567\r\n"]
[100.928342, "o", "Use Ctrl-C to stop\r\n"]
[110.671173, "o", "127.0.0.1 - - [09/Jan/2022:20:04:36 -0300] \"GET / HTTP/1.1\" 404 458 0.0029\r\n"]
[112.902175, "o", "127.0.0.1 - - [09/Jan/2022:20:04:39 -0300] \"GET /hi HTTP/1.1\" 200 12 0.0004\r\n"]
[121.729887, "o", "^C"]
[121.731113, "o", "- Gracefully stopping, waiting for requests to finish\r\n"]
[121.731398, "o", "=== puma shutdown: 2022-01-09 20:04:48 -0300 ===\r\n- Goodbye!\r\n== Sinatra has ended his set (crowd applauds)\r\n"]
[121.761598, "o", "\u001b[0;32m✔ \u001b[0;37m20:04:48 [NB-0818]\u001b[0;0m \u001b[0;36mtutorial\u001b[0;0m\u001b]0;/tmp/tutorial\u0007\u001b[0;0m $ "]
[122.264778, "o", "\r\n"]
[122.297876, "o", "\u001b[0;32m✔ \u001b[0;37m20:04:48 [NB-0818]\u001b[0;0m \u001b[0;36mtutorial\u001b[0;0m\u001b]0;/tmp/tutorial\u0007\u001b[0;0m $ "]
[125.283014, "o", "exit\r\n"]
