<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>Using dnsmasq with networkManager in Ubuntu | Tech-Blog</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jenciso.github.io/blog/caching-dns-using-dnsmasq/cover.png"/>
<meta name="twitter:title" content="Using dnsmasq with networkManager in Ubuntu"/>
<meta name="twitter:description" content="How to configure dnsmasq into Ubuntu running networkManager"/>

	<meta property="og:title" content="Using dnsmasq with networkManager in Ubuntu" />
<meta property="og:description" content="How to configure dnsmasq into Ubuntu running networkManager" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jenciso.github.io/blog/caching-dns-using-dnsmasq/" />
<meta property="article:published_time" content="2020-06-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-01T00:00:00+00:00" />


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

        
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://jenciso.github.io//">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/cv">CV</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Tech-Blog</h1>
    <p class="lead">
         Sharing some technical experiences.
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Using%20dnsmasq%20with%20networkManager%20in%20Ubuntu&url=https%3a%2f%2fjenciso.github.io%2fblog%2fcaching-dns-using-dnsmasq%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fjenciso.github.io%2fblog%2fcaching-dns-using-dnsmasq%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjenciso.github.io%2fblog%2fcaching-dns-using-dnsmasq%2f&amp;title=Using%20dnsmasq%20with%20networkManager%20in%20Ubuntu" onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;">
        <i class="fab fa-linkedin"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="Juan Enciso">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Juan Enciso</a><br>
                                <span class="author-description">
                                    IT Architect, SRE Engineer, DevOps Tools Trainer<br>
                                    <i class="far fa-star"></i>
                                    Jun 1, 2020
                                    <i class="far fa-clock clock"></i>
                                    2 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Using dnsmasq with networkManager in Ubuntu</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://jenciso.github.io/blog/caching-dns-using-dnsmasq/cover.png" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        

<h2 id="intro">Intro</h2>

<p>In pandemic times, remote work increased VPN use in employees that need to consume internal services hosted in companies on-premise environment.</p>

<p>Normally, this VPN connection will be use the DNS server of your company in order to resolve all DNS names of your company and outside internet urls.</p>

<p>Each request to your DNS company will be use the same VPN network. Obviously, all the UDP packets will be encrypted and transmited using your Internet network. This process will repeat for each simple dns record. So, all this round trip create an unnecessary overhead in your communication.</p>

<p>Caching theses dns requests would be a good alternative to diminish your network latency and speed up your internet browsing.</p>

<h2 id="install-dnsmasq">Install Dnsmasq</h2>

<h3 id="prerequisites">Prerequisites</h3>

<p>Uninstall <code>systemd-resolved</code> package. It isn&rsquo;t necessary to have.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo systemctl disable systemd-resolved
sudo systemctl stop systemd-resolved
sudo apt-get remove systemd-resolved</code></pre></div>
<p>Disabled <code>dnsmasq</code> in the NetworkManager configuration. Ensure to have the <code>dns=none</code> line</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">[main]
dns=none
plugins=ifupdown,keyfile

[ifupdown]
managed=false

[device]
wifi.scan-rand-mac-address=no</pre></div>
<p>Restart NetworkManager</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo systemctl restart NetworkManager</code></pre></div>
<h3 id="install-dnsmasq-1">Install dnsmasq</h3>

<p>Remove the current <code>/etc/resolvconf</code> file</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">unlink /etc/resolv.conf</code></pre></div>
<p>Install dnsmasq</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo apt-get install dnsmasq</code></pre></div>
<p>Config your upstream dns</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">echo <span style="color:#e6db74">&#34;nameserver 1.1.1.1&#34;</span> | sudo tee /etc/resolv.dnsmaq
echo <span style="color:#e6db74">&#34;nameserver 8.8.8.8&#34;</span> | sudo tee -a /etc/resolv.dnsmaq</code></pre></div>
<p>Config your <code>dnsmasq.conf</code> file. Use a cache-size parameter:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">tee /etc/dnsmasq.conf <span style="color:#e6db74">&lt;&lt; EOF
</span><span style="color:#e6db74">listen-address=127.0.0.1
</span><span style="color:#e6db74">resolv-file=/etc/resolv.dnsmasq
</span><span style="color:#e6db74">cache-size=2048
</span><span style="color:#e6db74">EOF</span></code></pre></div>
<p>Use the dnsmasq as main dns provider</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">echo &#34;nameserver 127.0.0.1&#34; | sudo tee /etc/resolv.conf</pre></div>
<p>Restart dnsmasq service</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">systemctl restart dnsmasq
systemctl enable dnsmasq</code></pre></div>
<h2 id="test">Test</h2>

<p>You should get <code>0 msec</code> in the next dns query.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ dig www.google.com | grep <span style="color:#e6db74">&#34;Query time&#34;</span>
;; Query time: <span style="color:#ae81ff">0</span> msec
$</code></pre></div>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/dnsmasq">dnsmasq</a>
                        </li>
                        
                        <li>
                        <a href="/tags/networkmanager">networkmanager</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://jenciso.github.io/blog/deploy-nginx-container-nginx/">Deploy NGINX container using Terraform &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jenciso-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="/images/logo.png" alt="logo" width="30px">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="https://gmail.us20.list-manage.com/subscribe/post?u=fcd0d13593259ece3901cc6b1&amp;amp;id=658aa507ab" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/active-directory">active-directory</a>
			
			<a class="mt-1 mb-1" href="/tags/asciinema">asciinema</a>
			
			<a class="mt-1 mb-1" href="/tags/centos">centos</a>
			
			<a class="mt-1 mb-1" href="/tags/cloud-native">cloud-native</a>
			
			<a class="mt-1 mb-1" href="/tags/dnsmasq">dnsmasq</a>
			
			<a class="mt-1 mb-1" href="/tags/emoji">emoji</a>
			
			<a class="mt-1 mb-1" href="/tags/gluster">gluster</a>
			
			<a class="mt-1 mb-1" href="/tags/grafana">grafana</a>
			
			<a class="mt-1 mb-1" href="/tags/haproxy">haproxy</a>
			
			<a class="mt-1 mb-1" href="/tags/heketi">heketi</a>
			
			<a class="mt-1 mb-1" href="/tags/hugo">hugo</a>
			
			<a class="mt-1 mb-1" href="/tags/jenkins">jenkins</a>
			
			<a class="mt-1 mb-1" href="/tags/kubernetes">kubernetes</a>
			
			<a class="mt-1 mb-1" href="/tags/lab">lab</a>
			
			<a class="mt-1 mb-1" href="/tags/loadbalancer">loadbalancer</a>
			
			<a class="mt-1 mb-1" href="/tags/monitoring">monitoring</a>
			
			<a class="mt-1 mb-1" href="/tags/networkmanager">networkmanager</a>
			
			<a class="mt-1 mb-1" href="/tags/openconnect">openconnect</a>
			
			<a class="mt-1 mb-1" href="/tags/storage">storage</a>
			
			<a class="mt-1 mb-1" href="/tags/terraform">terraform</a>
			
			<a class="mt-1 mb-1" href="/tags/ubuntu">ubuntu</a>
			
			<a class="mt-1 mb-1" href="/tags/virtualbox">virtualbox</a>
			
			<a class="mt-1 mb-1" href="/tags/vpn">vpn</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Juan Enciso - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106539950-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
