<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.88.1" />
	
	<link rel="icon" href="/images/logo-verde.png">
	
	<title>How To Join CentOS Linux To An Active Directory Domain | Tech-Blog</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jenciso.github.io/blog/how-to-join-centos-linux-to-an-active-directory-domain/join-centos-ad-cover.png"/>
<meta name="twitter:title" content="How To Join CentOS Linux To An Active Directory Domain"/>
<meta name="twitter:description" content="Intro These steps were tested using Active Directory on Windows 2008 R2 and Windows 2012 R2.
Pre-requisites  Install the packages needed  yum -y install sssd realmd oddjob oddjob-mkhomedir adcli \ samba-common samba-common-tools krb5-workstation \ openldap-clients policycoreutils-python   Ensure to use your AD as domain server  [root@centos7 ~]# cat /etc/resolv."/>

	<meta property="og:title" content="How To Join CentOS Linux To An Active Directory Domain" />
<meta property="og:description" content="Intro These steps were tested using Active Directory on Windows 2008 R2 and Windows 2012 R2.
Pre-requisites  Install the packages needed  yum -y install sssd realmd oddjob oddjob-mkhomedir adcli \ samba-common samba-common-tools krb5-workstation \ openldap-clients policycoreutils-python   Ensure to use your AD as domain server  [root@centos7 ~]# cat /etc/resolv." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jenciso.github.io/blog/how-to-join-centos-linux-to-an-active-directory-domain/" /><meta property="og:image" content="https://jenciso.github.io/blog/how-to-join-centos-linux-to-an-active-directory-domain/join-centos-ad-cover.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-12-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-29T00:00:00+00:00" />



	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link href="/css/syntax.css" rel="stylesheet">

        

<script src="/js/prism.js"></script>
<link rel="stylesheet" href="/css/prism.css" />

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://jenciso.github.io/">

            
            <img src="/images/logo-verde.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/cv">CV</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/blog">Tech-Blog</a></h1>
    <p class="lead">
         Sharing my tech stories
    </p>
</div>
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=How%20To%20Join%20CentOS%20Linux%20To%20An%20Active%20Directory%20Domain&url=https%3a%2f%2fjenciso.github.io%2fblog%2fhow-to-join-centos-linux-to-an-active-directory-domain%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fjenciso.github.io%2fblog%2fhow-to-join-centos-linux-to-an-active-directory-domain%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjenciso.github.io%2fblog%2fhow-to-join-centos-linux-to-an-active-directory-domain%2f&amp;title=How%20To%20Join%20CentOS%20Linux%20To%20An%20Active%20Directory%20Domain" onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;">
        <i class="fab fa-linkedin"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">How To Join CentOS Linux To An Active Directory Domain</h1>
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="Juan Enciso">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Juan Enciso</a><br>
                                <span class="author-description">
                                    IT Architect, SRE Engineer, DevOps Tools Trainer<br>
                                    <i class="far fa-star"></i>
                                    Dec 29, 2019
                                    <i class="far fa-clock clock"></i>
                                    1 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://jenciso.github.io/blog/how-to-join-centos-linux-to-an-active-directory-domain/join-centos-ad-cover.png" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <h2 id="intro">Intro</h2>
<p>These steps were tested using Active Directory on Windows 2008 R2 and Windows 2012 R2.</p>
<h2 id="pre-requisites">Pre-requisites</h2>
<ul>
<li>Install the packages needed</li>
</ul>
<pre><code class="language-console">yum -y install sssd realmd oddjob oddjob-mkhomedir adcli \
  samba-common samba-common-tools krb5-workstation \
  openldap-clients policycoreutils-python
</code></pre>
<ul>
<li>Ensure to use your AD as domain server</li>
</ul>
<pre><code class="language-console">[root@centos7 ~]#  cat /etc/resolv.conf
search example.com
nameserver 192.168.1.2
</code></pre>
<h2 id="joing-to-windows-domain">Joing to Windows Domain</h2>
<ul>
<li>Using realm command to join into the domain</li>
</ul>
<pre><code class="language-console">[root@centos7 ~]# realm join --user=administrator example.com
Password for administrator:
</code></pre>
<ul>
<li>Look into the CentOS machine</li>
</ul>
<pre><code class="language-console">[root@centos7 ~]# realm list
example.com
  type: kerberos
  realm-name: EXAMPLE.COM
  domain-name: example.com
  configured: kerberos-member
  server-software: active-directory
  client-software: sssd
  required-package: oddjob
  required-package: oddjob-mkhomedir
  required-package: sssd
  required-package: adcli
  required-package: samba-common-tools
  login-formats: %U@example.com
  login-policy: allow-realm-logins
</code></pre>
<ul>
<li>Look the centOS machine in the Active Directory</li>
</ul>
<p><img src="active-directory-users-and-computers.png" alt="ad"></p>
<ul>
<li>Change the way to get the users in the <code>sssd.conf</code> config file. Modify these lines</li>
</ul>
<pre><code class="language-toml">use_fully_qualified_names = True
fallback_homedir = /home/%u@%d
</code></pre>
<pre><code class="language-console">[root@centos7 ~]# systemctl restart sssd
</code></pre>
<ul>
<li>Testing this modification</li>
</ul>
<pre><code class="language-console">[root@centos7 ~]# id administrator
id: administrator: no such user

[root@centos7 ~]# id administrator@example.com
uid=1829600500(administrator@example.com) gid=1829600513(domain users@example.com) groups=1829600513(domain users@example.com),1829600512(domain
</code></pre>
<ul>
<li>Enable <code>sudoers</code> group</li>
</ul>
<pre><code class="language-console">[root@centos7 ~]# cat /etc/sudoers.d/sudoers
%sudoers    ALL=(ALL)       ALL
</code></pre>
<ul>
<li>Create a user <code>test1</code> and add to group <code>sudoers</code></li>
</ul>
<p><img src="group-properties.png" alt="group"></p>
<ul>
<li>Testing</li>
</ul>
<pre><code class="language-console">[user1@centos7 ~]$ sudo su
[sudo] password for user1:
[root@centos7 user1]#
[root@centos7 user1]# whoami
root
</code></pre>
<ul>
<li>Leaving the domain</li>
</ul>
<pre><code class="language-console">[root@centos7 ~]# realm leave example.com
</code></pre>
<p>Source: <a href="https://www.rootusers.com/how-to-join-centos-linux-to-an-active-directory-domain/">https://www.rootusers.com/how-to-join-centos-linux-to-an-active-directory-domain/</a></p>

                    </div>
                    <br/>
                    <br/> 
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/active-directory">active-directory</a>
                        </li>
                        
                        <li>
                        <a href="/tags/centos">centos</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://jenciso.github.io/blog/deploy-nginx-container-nginx/"> &laquo; Deploy NGINX container using Terraform</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://jenciso.github.io/blog/12-factor-app/">12-Factor App &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jenciso-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/active-directory">active-directory</a>
			
			<a class="mt-1 mb-1" href="/tags/asciinema">asciinema</a>
			
			<a class="mt-1 mb-1" href="/tags/centos">centos</a>
			
			<a class="mt-1 mb-1" href="/tags/cloud-native">cloud-native</a>
			
			<a class="mt-1 mb-1" href="/tags/dnsmasq">dnsmasq</a>
			
			<a class="mt-1 mb-1" href="/tags/emoji">emoji</a>
			
			<a class="mt-1 mb-1" href="/tags/gluster">gluster</a>
			
			<a class="mt-1 mb-1" href="/tags/gradle">gradle</a>
			
			<a class="mt-1 mb-1" href="/tags/grafana">grafana</a>
			
			<a class="mt-1 mb-1" href="/tags/haproxy">haproxy</a>
			
			<a class="mt-1 mb-1" href="/tags/heketi">heketi</a>
			
			<a class="mt-1 mb-1" href="/tags/hugo">hugo</a>
			
			<a class="mt-1 mb-1" href="/tags/java">java</a>
			
			<a class="mt-1 mb-1" href="/tags/jenkins">jenkins</a>
			
			<a class="mt-1 mb-1" href="/tags/kubernetes">kubernetes</a>
			
			<a class="mt-1 mb-1" href="/tags/lab">lab</a>
			
			<a class="mt-1 mb-1" href="/tags/loadbalancer">loadbalancer</a>
			
			<a class="mt-1 mb-1" href="/tags/monitoring">monitoring</a>
			
			<a class="mt-1 mb-1" href="/tags/networkmanager">networkmanager</a>
			
			<a class="mt-1 mb-1" href="/tags/openconnect">openconnect</a>
			
			<a class="mt-1 mb-1" href="/tags/spring-boot">spring-boot</a>
			
			<a class="mt-1 mb-1" href="/tags/storage">storage</a>
			
			<a class="mt-1 mb-1" href="/tags/terraform">terraform</a>
			
			<a class="mt-1 mb-1" href="/tags/ubuntu">ubuntu</a>
			
			<a class="mt-1 mb-1" href="/tags/virtualbox">virtualbox</a>
			
			<a class="mt-1 mb-1" href="/tags/vpn">vpn</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Juan Enciso - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106539950-1', 'auto');
	
	ga('send', 'pageview');
}
</script>




    </body>
</html>
