<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.111.3">
	
	<link rel="icon" href="/images/icon_cmd.png">
	
	<title>Saying Hello World with Ruby On Rails | Tech-Blog</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jenciso.github.io/blog/saying-hello-world-with-ruby-on-rails/ruby-cover.png"/>
<meta name="twitter:title" content="Saying Hello World with Ruby On Rails"/>
<meta name="twitter:description" content="Multiples ways to say Hello World with Ruby on Rails"/>

	<meta property="og:title" content="Saying Hello World with Ruby On Rails" />
<meta property="og:description" content="Multiples ways to say Hello World with Ruby on Rails" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jenciso.github.io/blog/saying-hello-world-with-ruby-on-rails/" /><meta property="og:image" content="https://jenciso.github.io/blog/saying-hello-world-with-ruby-on-rails/ruby-cover.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-01-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-08T00:00:00+00:00" />


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link href="/css/syntax.css" rel="stylesheet">

        
        <link rel="stylesheet" type="text/css" href="https://jenciso.github.io/css/asciinema-player.css" />
        

	<link href="/css/prism.css" rel="stylesheet" />
  <script src="/js/prism.js"></script>
</head>


<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://jenciso.github.io/">

            
            <img src="/images/icon_cmd.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/cv">CV</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/blog">Tech-Blog</a></h1>
    <p class="lead">
         Sharing my tech stories
    </p>
</div>
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Saying%20Hello%20World%20with%20Ruby%20On%20Rails&url=https%3a%2f%2fjenciso.github.io%2fblog%2fsaying-hello-world-with-ruby-on-rails%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fjenciso.github.io%2fblog%2fsaying-hello-world-with-ruby-on-rails%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjenciso.github.io%2fblog%2fsaying-hello-world-with-ruby-on-rails%2f&amp;title=Saying%20Hello%20World%20with%20Ruby%20On%20Rails" onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;">
        <i class="fab fa-linkedin"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">Saying Hello World with Ruby On Rails</h1>
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="Juan Enciso">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Juan Enciso</a><br>
                                <span class="author-description">
                                    IT Architect, SRE Engineer, DevOps Tools Trainer<br>
                                    <i class="far fa-star"></i>
                                    Jan 8, 2022
                                    <i class="far fa-clock clock"></i>
                                    3 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://jenciso.github.io/blog/saying-hello-world-with-ruby-on-rails/ruby-cover.png" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <div class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#intro">Intro</a></li>
    <li><a href="#getting-started-with-ruby">Getting Started with Ruby</a>
      <ul>
        <li><a href="#installing-ruby">Installing Ruby</a></li>
        <li><a href="#installing-rails">Installing Rails</a></li>
      </ul>
    </li>
    <li><a href="#say-hello-world">Say Hello World!</a>
      <ul>
        <li><a href="#using-one-command-line">Using one command line</a></li>
        <li><a href="#using-puts-function">Using Puts function</a></li>
        <li><a href="#using-object-oriented-version">Using object oriented version</a></li>
        <li><a href="#using-sinatra-and-puma">Using Sinatra and puma</a></li>
        <li><a href="#use-a-container-application">Use a container application</a></li>
      </ul>
    </li>
    <li><a href="#demo">Demo</a></li>
  </ul>
</nav>
</div>

<h2 id="intro">Intro</h2>
<p>As an SRE engineer, you have to approximate the Developer Teams talking in the same language. I mean their code language. So to understand and know how difficult it is to build and debug software applications, you need to code.</p>
<p>Ruby is one of the most popular programming languages, and if you want to get started with Ruby, here I show you some basic steps to help you in this journey.</p>
<h2 id="getting-started-with-ruby">Getting Started with Ruby</h2>
<p>One of the first things you need to do when learning a programming language is to create a Hello World code. I will explain how to do that in diverse ways in the following lines.</p>
<h3 id="installing-ruby">Installing Ruby</h3>
<p>For Ubuntu users I will install Ruby on Rails using this steps found out <a href="https://gorails.com/setup/ubuntu/20.04">here</a></p>
<pre class="command-line" data-prompt="$">
<code class="language-shell">
sudo apt install curl
curl -sL https://deb.nodesource.com/setup_lts.x | sudo -E bash -
curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | \
  sudo apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | \
  sudo tee /etc/apt/sources.list.d/yarn.list

sudo apt-get update
sudo apt-get install git-core zlib1g-dev build-essential libssl-dev \
  libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev \
  libxslt1-dev libcurl4-openssl-dev software-properties-common libffi-dev \
  nodejs yarn
</code>
</pre>
<p>Next we&rsquo;re going to be installing Ruby using a version manager called Rbenv.</p>
<p>Installing with rbenv is a simple two step process. First you install rbenv, and then ruby-build:</p>
<pre class="command-line" data-prompt="$"><code class="language-bash">
cd
git clone https://github.com/rbenv/rbenv.git ~/.rbenv
echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc
echo 'eval "$(rbenv init -)"' >> ~/.bashrc
exec $SHELL

git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
echo 'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"' >> ~/.bashrc
exec $SHELL
</code></pre>
<p>To install Ruby and set the default version, we&rsquo;ll run the following commands:</p>
<pre class="command-line" data-prompt="$"><code class="language-bash">
rbenv install 3.0.3
rbenv global 3.0.3
ruby -v
gem install bundler
</code>
</pre>
<h3 id="installing-rails">Installing Rails</h3>
<pre class="command-line" data-prompt="$"><code class="language-bash">
gem install rails -v 7.0.0
rbenv rehash
rails -v
</code></pre>
<h2 id="say-hello-world">Say Hello World!</h2>
<h3 id="using-one-command-line">Using one command line</h3>
<pre><code class="language-shell">ruby -e &quot;puts 'Hello world'&quot;
</code></pre>
<h3 id="using-puts-function">Using Puts function</h3>
<p>Code:</p>
<pre><code class="language-ruby">puts 'Hello world'
</code></pre>
<p>Run:</p>
<pre><code class="language-shell">$ ruby hello-world.rb
Hello world
</code></pre>
<h3 id="using-object-oriented-version">Using object oriented version</h3>
<p>Create a file called <code>hi.rb</code> with the following content:</p>
<pre class="line-numbers" style="white-space: pre-wrap;">
<code class="language-ruby">
class HelloWorld
   def initialize(name)
      @name = name.capitalize
   end
   def sayHi
      puts "Hello #{@name}!"
   end
end

hello = HelloWorld.new("World")
hello.sayHi
</code>
</pre>
<h3 id="using-sinatra-and-puma">Using Sinatra and puma</h3>
<p>To run a hellow world as a webserver require use this following gems:</p>
<pre class="command-line" data-prompt="$"><code class="language-bash">
gem install sinatra
gem install puma
</code></pre>
<p>Then, create a file called <code>hi.rb</code></p>
<pre class="line-numbers">
<code class="language-ruby">
require 'sinatra'
require 'puma'

get '/hi' do
  "Hello World!"
end
</code>
</pre>
<p>And run it <code>ruby hi.rb</code>. You will see this result:</p>
<pre class="command-line" data-prompt="$" data-filter-output="(out)"><code class="language-bash">
ruby hi.rb
(out) == Sinatra (v2.1.0) has taken the stage on 4567 for development with backup from Puma
(out) Puma starting in single mode...
(out) * Puma version: 5.5.2 (ruby 3.0.3-p157) ("Zawgyi")
(out) *  Min threads: 0
(out) *  Max threads: 5
(out) *  Environment: development
(out) *          PID: 51949
(out) * Listening on http://127.0.0.1:4567
(out) * Listening on http://[::1]:4567
(out) Use Ctrl-C to stop
</code></pre>
<blockquote>
<p>Debug mode: <code>ruby --debug hi.rb</code></p>
</blockquote>
<p>Test it via curl</p>
<pre><code class="language-shell">curl -vs http://localhost:4567/hi
</code></pre>
<h3 id="use-a-container-application">Use a container application</h3>
<p>To containerize my &ldquo;hello world&rdquo; application, I created 3 files in addition to <code>Dockerfile</code> needed. Those files are:</p>
<ul>
<li>Gemfile</li>
<li>config.ru</li>
<li>app.rb</li>
</ul>
<p>I uploaded those in this git repository: <a href="https://github.com/jenciso/ruby-helloworld">https://github.com/jenciso/ruby-helloworld</a>. You only need to follow the instructions written on the <a href="https://github.com/jenciso/ruby-helloworld">README.md</a></p>
<code>
<script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Fjenciso%2Fruby-helloworld%2Fblob%2Fmaster%2FDockerfile&style=default&showBorder=on&showLineNumbers=on&showFileMeta=on"></script>
</code>
<code>
<script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Fjenciso%2Fruby-helloworld%2Fblob%2Fmaster%2FGemfile&style=default&showBorder=on&showLineNumbers=on&showFileMeta=on"></script>
</code>
<code>
<script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Fjenciso%2Fruby-helloworld%2Fblob%2Fmaster%2Fconfig.ru&style=default&showBorder=on&showLineNumbers=on&showFileMeta=on"></script>
</code>
<code>
<script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Fjenciso%2Fruby-helloworld%2Fblob%2Fmaster%2Fapp.rb&style=xcode&showBorder=on&showLineNumbers=on&showFileMeta=on"></script>
</code>
<h2 id="demo">Demo</h2>
<div id='460847'></div>
<script src="https://jenciso.github.io/js/asciinema-player.min.js"></script>
<script>
    AsciinemaPlayer.create('/casts/460847.cast', document.getElementById('460847'), {
        cols: "158",
        rows: "30",
        
        preload: "1",
        
        
        speed: "1",
        
        
        
        
        
        
        
     });
</script>


                    </div>
                    <br/>
                    <br/> 
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/ruby">ruby</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://jenciso.github.io/blog/how-to-use-multiple-jdks/"> &laquo; How to use multiple Java Development Kit</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://jenciso.github.io/blog/create-a-simple-spring-boot-application-with-gradle/">Create a simple spring boot application using gradle &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jenciso-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/active-directory">active-directory</a>
			
			<a class="mt-1 mb-1" href="/tags/asciinema">asciinema</a>
			
			<a class="mt-1 mb-1" href="/tags/bash">bash</a>
			
			<a class="mt-1 mb-1" href="/tags/centos">centos</a>
			
			<a class="mt-1 mb-1" href="/tags/cloud-native">cloud-native</a>
			
			<a class="mt-1 mb-1" href="/tags/dnsmasq">dnsmasq</a>
			
			<a class="mt-1 mb-1" href="/tags/emoji">emoji</a>
			
			<a class="mt-1 mb-1" href="/tags/gluster">gluster</a>
			
			<a class="mt-1 mb-1" href="/tags/gradle">gradle</a>
			
			<a class="mt-1 mb-1" href="/tags/grafana">grafana</a>
			
			<a class="mt-1 mb-1" href="/tags/haproxy">haproxy</a>
			
			<a class="mt-1 mb-1" href="/tags/heketi">heketi</a>
			
			<a class="mt-1 mb-1" href="/tags/hugo">hugo</a>
			
			<a class="mt-1 mb-1" href="/tags/java">java</a>
			
			<a class="mt-1 mb-1" href="/tags/jdk">jdk</a>
			
			<a class="mt-1 mb-1" href="/tags/jenkins">jenkins</a>
			
			<a class="mt-1 mb-1" href="/tags/kubernetes">kubernetes</a>
			
			<a class="mt-1 mb-1" href="/tags/lab">lab</a>
			
			<a class="mt-1 mb-1" href="/tags/loadbalancer">loadbalancer</a>
			
			<a class="mt-1 mb-1" href="/tags/monitoring">monitoring</a>
			
			<a class="mt-1 mb-1" href="/tags/networkmanager">networkmanager</a>
			
			<a class="mt-1 mb-1" href="/tags/openconnect">openconnect</a>
			
			<a class="mt-1 mb-1" href="/tags/ruby">ruby</a>
			
			<a class="mt-1 mb-1" href="/tags/spring-boot">spring-boot</a>
			
			<a class="mt-1 mb-1" href="/tags/storage">storage</a>
			
			<a class="mt-1 mb-1" href="/tags/terraform">terraform</a>
			
			<a class="mt-1 mb-1" href="/tags/ubuntu">ubuntu</a>
			
			<a class="mt-1 mb-1" href="/tags/virtualbox">virtualbox</a>
			
			<a class="mt-1 mb-1" href="/tags/vpn">vpn</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Juan Enciso - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106539950-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    </body>
</html>
